VisualQlikMove/MainWindow.xaml

<Window x:Class="VisualQlikMove.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:kinect="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        xmlns:my="clr-namespace:VisualQlikMove"
        Title="QlikView.Move" Height="350" Width="320" ResizeMode="CanMinimize" Closing="Window_Closing">

    <Grid>
        <Button Content="start" HorizontalAlignment="Left" Margin="7,233,0,0" VerticalAlignment="Top" Width="140" Height="65" Name="btnStart" Click="start_Click" IsEnabled="False"/>
        <Button Content="record" HorizontalAlignment="Left" Margin="158,233,0,0" VerticalAlignment="Top" Width="140" Height="65" Name="btnRecord" IsEnabled="False" Click="btnRecord_Click"/>
        <Label Name="lblCountdown" FontSize="50" Margin="10,26,16,113" FontWeight="Bold" Foreground="#FF040404" Panel.ZIndex="10" BorderThickness="0" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
        </Label>
        <TabControl Name="tc"  HorizontalAlignment="Left" Height="228" VerticalAlignment="Top" Width="314">
            <TabItem Header="KinectView">
                <Grid>
                    <kinect:KinectSensorChooser Width="290" Name="kinectSensorChooser" Margin="-12,0,-12,10" KinectSensorChanged="kinectSensorChooser_KinectSensorChanged" />
                    <Canvas Name="skeletonCanvas" Width="290" Height="200"  Margin="0,5,0,0" Background="Transparent" Panel.ZIndex="10"/>
                    <Border Name="brdKinectImage" BorderBrush="Black" BorderThickness="0">
                        <Image Name="imgKinectColorImage" Width="290" Height="200" Visibility="Hidden" Panel.ZIndex="-100"/>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Console">
                <Grid>
                    <TextBox Name="txtConsole" Height="200" Width="300" Margin="0,5,0,0"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Loaded="txtConsole_Loaded" FontSize="9" VerticalScrollBarVisibility="Auto" IsReadOnly="True" IsUndoEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Name="tiOptions"  Header="Options">
                <Grid>
                    <Label Content="Mouse Sensibility" Margin="10,5,178,163" FontWeight="Bold"/>
                    <Rectangle Width="290" Height="70" Margin="5,33,9,93" Stroke="Black"/>

                    <Slider Name="sdXMouseSensibility"  Width="100" Margin="103,38,101,135" Height="25" ValueChanged="sdXMouseSensibility_ValueChanged" IsMoveToPointEnabled="True" Interval="10" TickPlacement="BottomRight" SmallChange="1" IsSnapToTickEnabled="True" Minimum="1"/>
                    <Label Content="Horizontal axis :" Margin="5,38,206,135"/>
                    <TextBox Name="txtXMouseSensibility" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ElementName=sdXMouseSensibility,Path=Value}" VerticalAlignment="Top" Width="30" Margin="227,38,0,0" IsReadOnly="True"  />

                    <Label Content="Vertical axis :" Margin="5,72,206,99"/>
                    <Slider Name="sdYMouseSensibility" HorizontalAlignment="Left" Margin="103,72,0,0" VerticalAlignment="Top" Width="100" Height="25" ValueChanged="sdYMouseSensibility_ValueChanged" IsMoveToPointEnabled="True" Interval="10" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Minimum="1"/>
                    <TextBox Name="txtYMouseSensibility" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ElementName=sdYMouseSensibility,Path=Value}" VerticalAlignment="Top" Width="30" Margin="227,72,0,0" IsReadOnly="True"/>

                    <Image Name="imgLink" Source="Resources/link.png" Height="20" Width="20" Margin="262,57,22,119" MouseUp="imgLink_MouseUp" Opacity="0.5"></Image>

                    <Label Content="Layout" Margin="10,108,178,55" FontWeight="Bold"/>
                    <Rectangle Width="290" Margin="4,134,10,26" Stroke="Black"/>

                    <Label Name="lblOnTop" Content="Always on top :" Margin="5,141,-10,-141" ></Label>
                    <CheckBox Name="cbOnTop" Height="20" Width="20" Margin="103,150,181,26" Checked="cbOnTop_Checked" Unchecked="cbOnTop_Unchecked"></CheckBox>

                    <Label Name="lblSkeleton" Height="40" Width="120" Content="Prompt Skeleton :" Margin="137,141,47,15" ></Label>
                    <CheckBox Name="cbSkeleton" Height="20" Width="20" Margin="246,150,38,26" IsChecked="True" Checked="cbPromptSkeleton_Checked" Unchecked="cbPromptSkeleton_UnChecked"></CheckBox>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
